from libcpp cimport bool # access bool as bool

cdef extern from "kdp/kdpVectors.hpp" namespace "kdp":
	
	#####################################################################
		
	# This is the way we must declare an enum class; 
	# otherwise Cython attempts int conversion (which is forbidden, 
	# which is the entire point of using an enum class).
	cdef cppclass Vec2from:
		pass  
	
	# Each enum value is an instance of the class, 
	# which Cython will verbatim replace with the string
	# To use these, refer to them by the name
	# (e.g. V4f_LengthPhi, not Vec2from.V4f_LengthPhi).
	cdef Vec2from	V4f_LengthPhi "kdp::Vec2from::LengthPhi"
		
	#####################################################################
	
	cdef cppclass Vec2_c "kdp::Vec2":
		double x1
		double x2

		Vec2_c()
		Vec2_c(bool)
		Vec2_c(const Vec2_c& orig)
		Vec2_c(const double, const double)
		Vec2_c(const double, const double, const Vec2from argFormat)

		# SUPER IMPORTANT ... must rename assignment operator =, 
		# othwewise deref(ptr) = obj will fail with "Cannot assign to or delete this"
		Vec2_c& assign "operator=" (const Vec2_c&)
		
		# SUPER IMPORTANT ... must rename OP= operators, 
		# otherwise lhs += rhs fails with "Overloading operator '+=' not yet supported"
		Vec2_c& addEquals "operator+=" (const Vec2_c&)
		Vec2_c& subEquals "operator-=" (const Vec2_c&)
		Vec2_c& mulEquals "operator*=" (double const)
		Vec2_c& divEquals "operator/=" (double const)
		
		Vec2_c operator+(const Vec2_c& that) const
		Vec2_c operator-(const Vec2_c& that) const
		Vec2_c operator*(const double scale) const
		Vec2_c operator/(const double scale) const

		Vec2_c operator-() const
		
		Vec2_c& Normalize()
		
		double Mag() const
		double Mag2() const
		
		double Phi() const
		
		double Dot(const Vec2_c&) const
		double Cross(const Vec2_c&) const
		double InteriorAngle(const Vec2_c&) const
	
	#####################################################################
		
	cdef cppclass Vec3from:
		pass  
	
	cdef Vec3from	V3f_LengthEtaPhi "kdp::Vec3from::LengthEtaPhi"
	cdef Vec3from	V3f_LengthThetaPhi "kdp::Vec3from::LengthThetaPhi"
		
	#####################################################################
		
	cdef cppclass Vec3_c "kdp::Vec3":
		double x1
		double x2
		double x3

		Vec3_c()
		Vec3_c(bool)
		Vec3_c(const double, const double, const double)
		Vec3_c(const double, const double, const double, const Vec3from argFormat)

		Vec3_c& assign "operator=" (const Vec3_c&)
		
		Vec3_c& addEquals "operator+=" (const Vec3_c&)
		Vec3_c& subEquals "operator-=" (const Vec3_c&)
		Vec3_c& mulEquals "operator*=" (double const)
		Vec3_c& divEquals "operator/=" (double const)
		
		Vec3_c operator+(const Vec3_c& that) const
		Vec3_c operator-(const Vec3_c& that) const
		Vec3_c operator*(const double scale) const
		Vec3_c operator/(const double scale) const
		
		Vec3_c operator-() const
		
		Vec2_c& T()
#~ 		const Vec2_c& T() const
		
		Vec3_c& Normalize()
		
		double Mag() const
		double Mag2() const
		
		double Eta() const
		double Theta() const		
		double Phi() const
		
		double Dot(const Vec3_c&) const
		Vec3_c Cross(const Vec3_c&) const
		double InteriorAngle(const Vec3_c&) const
		
	#####################################################################
		
	cdef cppclass Vec4from4:
		pass  
	
	cdef Vec4from2	V4f4_EnergyEtaPhiM "kdp::Vec4from4::EnergyEtaPhiM"
	
	#####################################################################
		
	cdef cppclass Vec4from2:
		pass  
		
	cdef Vec4from2	V4f2_Mass "kdp::Vec4from2::Mass"
	cdef Vec4from2	V4f2_Boost_preserve_E "kdp::Vec4from2::Boost_preserve_E"
	cdef Vec4from2	V4f2_Boost_preserve_p3 "kdp::Vec4from2::Boost_preserve_p3"
		
	#####################################################################

	cdef cppclass Vec4_c "kdp::Vec4":
		double x0
		double x1
		double x2
		double x3		

		Vec4_c()
		Vec4_c(bool)
		Vec4_c(const double, const double, const double, const double)
		Vec4_c(const double, const double, const double, const double, const Vec4from4)
		Vec4_c(const double, const Vec3_c&, const Vec4from2)
		
		Vec4_c& assign "operator=" (const Vec4_c&)
		
		Vec4_c& addEquals "operator+=" (const Vec4_c&)
		Vec4_c& subEquals "operator-=" (const Vec4_c&)
		Vec4_c& mulEquals "operator*=" (double const)
		Vec4_c& divEquals "operator/=" (double const)
		
		Vec4_c operator+(const Vec4_c& that) const
		Vec4_c operator-(const Vec4_c& that) const
		Vec4_c operator*(const double scale) const
		Vec4_c operator/(const double scale) const
		
		Vec4_c operator-() const
		
		Vec3_c& x()
		Vec3_c& p()

		double Length() const
		double Length2() const
		
		double Rapidity() const
		
		double Contract(const Vec4_c&) const
